{
  "name": "expense-tracker-tma",
  "version": "1.0.0",
  "description": "Telegram Mini App (TMA) Personal Expense Tracker",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "bot": "npm run bot --prefix server",
    "bot:webhook": "npm run bot:webhook --prefix server",
    "build": "npm install --prefix client && prisma generate --schema=server/prisma/schema.prisma && npm run build --prefix client",
    "vercel-build": "npm install --prefix client && prisma generate --schema=server/prisma/schema.prisma && npm run build --prefix client",
    "postinstall": "npm install --prefix client && prisma generate --schema=server/prisma/schema.prisma",
    "db:push": "prisma db push --schema=server/prisma/schema.prisma",
    "db:generate": "prisma generate --schema=server/prisma/schema.prisma",
    "db:seed": "npm run db:seed --prefix server",
    "db:studio": "prisma studio --schema=server/prisma/schema.prisma"
  },
  "dependencies": {
    "@neon/config": "^1.7.3",
    "@neon/env": "^1.4.4",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "concurrently": "^9.1.2",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
